# swifty-companion

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swifty_companion/: MainActivity.kt
app/src/main/java/com/example/swifty_companion/data/: AddToken.kt  AuthConfig.kt  AuthRepository.kt  IntraApi.kt  Networking.kt
app/src/main/java/com/example/swifty_companion/data/model/: GradeUser.kt  Project.kt  ProjectUsers.kt  ServerItemsWrapper.kt  Skills.kt  User.kt
app/src/main/java/com/example/swifty_companion/data/repository/: AuthRepository.kt  SearchRepository.kt
app/src/main/java/com/example/swifty_companion/presentation/: AuthFragment.kt  AuthViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/swifty_companion/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/swifty_companion/presentation/adapter/: ProjectListAdapter.kt  SkillsListAdapter.kt  UserAdapterDelegate.kt  UserListAdapter.kt
app/src/main/java/com/example/swifty_companion/presentation/fragment/: AuthFragment.kt  InfoFragment.kt  SearchFragment.kt
app/src/main/java/com/example/swifty_companion/presentation/viewmodel/: AuthViewModel.kt  InfoViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/swifty_companion/tools/: AutoClearedValue.kt  SingleLiveEvent.java  inflate.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_info.xml  fragment_search.xml  item_projects.xml  item_skills.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
