<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <Button
        android:id="@+id/buttonLogin"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="300dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_weight="1"

        android:fontFamily="@font/futurapt_medium"
        android:text="@string/login"
        android:textStyle="bold" />
</LinearLayout>